DATABASE_URL= 
DEV_DATABASE_URL=postgres://postgres:phantom@127.0.0.1:5432/your-dev-database
TEST_DATABASE_URL=postgres://postgres:phantom@127.0.0.1:5432/your-test-database
ACCESS_TOKEN_SECRET = anysecretkeyyouwant
ACCESS_TOKEN_LIFE = put ant period of time 
PORTS = 'your running server port information'
