DATABASE_URL=
DEV_DATABASE_URL= postgres://postgres:mugema@127.0.0.1:5432/andela
TEST_DATABASE_URL=postgres://postgres:mugema@127.0.0.1:5432/test_db

ACCESS_TOKEN_SECRET=swsh23hjddnnsij
ACCESS_TOKEN_LIFE=120sec
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400sec
