DATABASE_URL= 
DEV_DATABASE_URL=postgres://postgres:phantom@127.0.0.1:5432/users
TEST_DATABASE_URL=postgres://postgres:phantom@127.0.0.1:5432/test_db
ACCESS_TOKEN_SECRET = swsh23hjddnnsij
ACCESS_TOKEN_LIFE = 7days
PORT = 3020
SENDGRID=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
SECRET_KEY=ttttttt
